<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="take something normal and turn it into something extraordinary —— 取于平凡，创出非凡" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="KevinMkY's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="世界上没有什么事是一顿烧烤解决不了的,如果有,那就两顿                                                —尼古拉斯·赵四">
<meta property="og:type" content="article">
<meta property="og:title" content="study/tips collection">
<meta property="og:url" content="http://yoursite.com/2015/10/11/tips-collection/index.html">
<meta property="og:site_name" content="KevinMkY's Blog">
<meta property="og:description" content="世界上没有什么事是一顿烧烤解决不了的,如果有,那就两顿                                                —尼古拉斯·赵四">
<meta property="og:image" content="https://camo.githubusercontent.com/56f8ea718f47679e7771d247d8f6f820de2e0ab5/687474703a2f2f6936312e74696e797069632e636f6d2f32386b6f6477702e6a7067">
<meta property="og:image" content="https://camo.githubusercontent.com/9517b0d78961b5f32cf3392b99964f2e1f79fb35/687474703a2f2f6936322e74696e797069632e636f6d2f7379353775722e6a7067">
<meta property="og:updated_time" content="2015-10-14T16:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="study/tips collection">
<meta name="twitter:description" content="世界上没有什么事是一顿烧烤解决不了的,如果有,那就两顿                                                —尼古拉斯·赵四">
<meta name="twitter:image" content="https://camo.githubusercontent.com/56f8ea718f47679e7771d247d8f6f820de2e0ab5/687474703a2f2f6936312e74696e797069632e636f6d2f32386b6f6477702e6a7067">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> study/tips collection | KevinMkY's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68244604-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a43d4774ccab81ad2148caa9f101c13a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">KevinMkY's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oFFquytRAbsGLfvhPT6j','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              study/tips collection
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-11T20:23:26+08:00" content="2015-10-11">
            2015-10-11
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/11/tips-collection/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/11/tips-collection/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><br>     世界上没有什么事是一顿烧烤解决不了的,如果有,那就两顿<br>                                                —尼古拉斯·赵四<br></blockquote>

<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><blockquote>
<p>从网络收集整理,资料来自 @sunnyxx , @程序猿(chenyilong)等先驱,此处只作个人备份使用</p>
<p>PS:今年9月有幸和 @程序猿(chenyilong) 见了一面,当时人很多,估计 chenyilong 老师不记得我,不过我记得 ta 的诙谐幽默,😄,谁说 coder 都是闷骚的,明明就是明骚</p>
</blockquote>
<h2 id="lldb（gdb）常用的调试命令？"><a href="#lldb（gdb）常用的调试命令？" class="headerlink" title="lldb（gdb）常用的调试命令？"></a>lldb（gdb）常用的调试命令？</h2><blockquote>
<ul>
<li>po(打印)</li>
<li>bt(显示最近一次调用的堆栈)</li>
<li>next(在不单步执行进入其他函数的情况下，向前执行一行源代码)</li>
<li>continue(继续执行正在调试的程序)</li>
</ul>
</blockquote>
<h2 id="如何调试-BAD-ACCESS-错误"><a href="#如何调试-BAD-ACCESS-错误" class="headerlink" title="如何调试 BAD_ACCESS 错误"></a>如何调试 BAD_ACCESS 错误</h2><blockquote>
<p>设置 xcode 环境变量环境变量 NSZombieEnabled 来查看具体位置等</p>
</blockquote>
<h2 id="IBOutlet-连出来的视图属性为什么可以被设置成-weak"><a href="#IBOutlet-连出来的视图属性为什么可以被设置成-weak" class="headerlink" title="IBOutlet 连出来的视图属性为什么可以被设置成 weak?"></a>IBOutlet 连出来的视图属性为什么可以被设置成 weak?</h2><blockquote>
<p>使用storyboard(xib不行)创建的vc,会有一个叫<code>_topLevelObjectsToKeepAliveFromStoryboard</code>的私有数组强引用所有top level的对象，所以这时即便<code>outlet</code>声明成weak也没关系</p>
</blockquote>
<h2 id="IB中User-Defined-Runtime-Attributes如何使用？"><a href="#IB中User-Defined-Runtime-Attributes如何使用？" class="headerlink" title="IB中User Defined Runtime Attributes如何使用？"></a>IB中User Defined Runtime Attributes如何使用？</h2><blockquote>
<p>它能够通过KVC的方式配置一些你在interface builder 中不能配置的属性。当你希望在IB中作尽可能多得事情，这个特性能够帮助你编写更加轻量级的viewcontroller</p>
</blockquote>
<h2 id="为什么对字符串等赋值的时候默认是-copy-的"><a href="#为什么对字符串等赋值的时候默认是-copy-的" class="headerlink" title="为什么对字符串等赋值的时候默认是 copy 的"></a>为什么对字符串等赋值的时候默认是 copy 的</h2><blockquote>
<p>用 <code>@property</code> 声明 NSString、NSArray、NSDictionary 经常使用 copy 关键字，是因为他们有对应的可变类型：NSMutableString、NSMutableArray、NSMutableDictionary，他们之间可能进行赋值操作，为确保对象中的字符串值不会无意间变动，应该在设置新属性值时拷贝一份。</p>
</blockquote>
<h2 id="weak-和-assign-有什么不同"><a href="#weak-和-assign-有什么不同" class="headerlink" title="weak 和 assign 有什么不同"></a>weak 和 assign 有什么不同</h2><blockquote>
<ul>
<li>assigin 可以用非 OC 对象,而 weak 必须用于 OC 对象</li>
<li>assigin 引用的对象不会增加引用计数,也不会自动置为 nil,如果该对象销毁,assign 依然访问的话,会造成野指针错误</li>
<li>weak 引用的对象如果释放会自动置为 nil, 访问时给 nil 发消息不会崩溃</li>
</ul>
</blockquote>
<h2 id="property-的本质是什么？ivar、getter、setter-是如何生成并添加到这个类中的"><a href="#property-的本质是什么？ivar、getter、setter-是如何生成并添加到这个类中的" class="headerlink" title="@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的"></a>@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的</h2><blockquote>
<ul>
<li>@property = ivar + getter + setter;</li>
<li>属性定义后,编译器在编译期自动编写访问这些属性所需的方法(getter + setter),向类中添加适当类型的实例变量(ivar)，并且在属性名前面加下划线</li>
</ul>
</blockquote>
<h2 id="runtime-如何实现-weak-属性"><a href="#runtime-如何实现-weak-属性" class="headerlink" title="runtime 如何实现 weak 属性"></a>runtime 如何实现 weak 属性</h2><blockquote>
<ul>
<li>runtime 对注册的类， 会进行布局，对于 weak 对象会放入一个 hash 表中。 用 weak 指向的对象内存地址作为 key</li>
<li>当此对象的引用计数为0的时候会<code>dealloc</code>，假如 weak 指向的对象内存地址是a，那么就会以a为键， 在这个 weak 表中搜索，找到所有以a为键的 weak 对象，从而设置为 nil。</li>
</ul>
</blockquote>
<h2 id="ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"><a href="#ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？" class="headerlink" title="ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"></a>ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</h2><blockquote>
<ul>
<li><p>对应基本数据类型默认关键字是: <code>atomic,readwrite,assign</code></p>
</li>
<li><p>对于普通的OC对象: <code>atomic,readwrite,strong</code></p>
</li>
</ul>
</blockquote>
<h2 id="objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？"><a href="#objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？" class="headerlink" title="objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？"></a>objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</h2><blockquote>
<ul>
<li>方法编译之后就是objc_msgSend()函数调用.大概是这样的:<br><br><code>((void()(id,SEL))(void)objc_msgSend)((id)obj,sel_registerName(&quot;foo&quot;));</code></li>
</ul>
<ul>
<li>也就是说:<code>[obj foo];</code>在objc动态编译时，会被转意为:<br><br><code>objc_msgSend(obj, @selector(foo));</code>.</li>
</ul>
</blockquote>
<h2 id="对象的内存销毁时间表"><a href="#对象的内存销毁时间表" class="headerlink" title="对象的内存销毁时间表"></a>对象的内存销毁时间表</h2><blockquote>
<p>分四个步骤：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对象的内存销毁时间表</span></div><div class="line"><span class="comment">// http://weibo.com/luohanchenyilong/ (微博@iOS程序犭袁)</span></div><div class="line"><span class="comment">// https://github.com/ChenYilong</span></div><div class="line"><span class="comment">// 根据 WWDC 2011, Session 322 (36分22秒)中发布的内存销毁时间表 </span></div><div class="line"> </div><div class="line"> 1. 调用 -release ：引用计数变为零</div><div class="line"><span class="comment">     * 对象正在被销毁，生命周期即将结束.</span></div><div class="line"><span class="comment">     * 不能再有新的 __weak 弱引用， 否则将指向 nil.</span></div><div class="line"><span class="comment">     * 调用 [self dealloc] </span></div><div class="line"> 2. 父类 调用 -dealloc</div><div class="line"><span class="comment">     * 继承关系中最底层的父类 在调用 -dealloc</span></div><div class="line"><span class="comment">     * 如果是 MRC 代码 则会手动释放实例变量们（iVars）</span></div><div class="line"><span class="comment">     * 继承关系中每一层的父类 都在调用 -dealloc</span></div><div class="line"> 3. NSObject 调 -dealloc</div><div class="line"><span class="comment">     * 只做一件事：调用 Objective-C runtime 中的 object_dispose() 方法</span></div><div class="line"> 4. 调用 object_dispose()</div><div class="line"><span class="comment">     * 为 C++ 的实例变量们（iVars）调用 destructors </span></div><div class="line"><span class="comment">     * 为 ARC 状态下的 实例变量们（iVars） 调用 -release </span></div><div class="line"><span class="comment">     * 解除所有使用 runtime Associate方法关联的对象</span></div><div class="line"><span class="comment">     * 解除所有 __weak 引用</span></div><div class="line"><span class="comment">     * 调用 free()</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="objc中的类方法和实例方法有什么本质区别和联系？"><a href="#objc中的类方法和实例方法有什么本质区别和联系？" class="headerlink" title="objc中的类方法和实例方法有什么本质区别和联系？"></a>objc中的类方法和实例方法有什么本质区别和联系？</h2><blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">类方法：</div><div class="line"></div><div class="line"><span class="bullet">1. </span>类方法是属于类对象的</div><div class="line"><span class="bullet">2. </span>类方法只能通过类对象调用</div><div class="line"><span class="bullet">3. </span>类方法中的self是类对象</div><div class="line"><span class="bullet">4. </span>类方法可以调用其他的类方法</div><div class="line"><span class="bullet">5. </span>类方法中不能访问成员变量</div><div class="line"><span class="bullet">6. </span>类方法中不定直接调用对象方法</div><div class="line"></div><div class="line">实例方法：</div><div class="line"></div><div class="line"><span class="bullet">1. </span>实例方法是属于实例对象的</div><div class="line"><span class="bullet">2. </span>实例方法只能通过实例对象调用</div><div class="line"><span class="bullet">3. </span>实例方法中的self是实例对象</div><div class="line"><span class="bullet">4. </span>实例方法中可以访问成员变量</div><div class="line"><span class="bullet">5. </span>实例方法中直接调用实例方法</div><div class="line"><span class="bullet">6. </span>实例方法中也可以调用类方法(通过类名)</div></pre></td></tr></table></figure>
</blockquote>
<h2 id="runloop和线程有什么关系？"><a href="#runloop和线程有什么关系？" class="headerlink" title="runloop和线程有什么关系？"></a>runloop和线程有什么关系？</h2><blockquote>
<p>runloop 详解:<a href="http://blog.csdn.net/wzzvictory/article/details/9237973" target="_blank" rel="external">http://blog.csdn.net/wzzvictory/article/details/9237973</a></p>
<ul>
<li>主线程的 run loop 默认是启动的</li>
<li>对其它线程来说，run loop 默认是没有启动的</li>
<li><p>可以通过以下代码来获取到当前线程的 run loop</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSRunLoop</span> *runloop = [<span class="built_in">NSRunLoop</span> currentRunLoop];</div></pre></td></tr></table></figure>
</li>
<li><p>NSRunLoop 类并不是线程安全的</p>
</li>
<li>Run loop 同时也负责 autorelease pool 的创建和释放</li>
</ul>
</blockquote>
<h2 id="runloop的mode作用是什么？"><a href="#runloop的mode作用是什么？" class="headerlink" title="runloop的mode作用是什么？"></a>runloop的mode作用是什么？</h2><blockquote>
<p>model 主要是用来指定事件在运行循环中的优先级的，分为：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）：默认，空闲状态</li>
<li>UITrackingRunLoopMode：ScrollView滑动时</li>
<li>UIInitializationRunLoopMode：启动时</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）：Mode集合</li>
</ul>
<p>每个 runloop 只能运行在一种 model 下,所以遇到ScrollView滑动时 timer 不响应的问题,将 timer 加入到 NSRunLoopCommonModes 即可</p>
</blockquote>
<h2 id="以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"><a href="#以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？" class="headerlink" title="以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"></a>以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</h2><blockquote>
<ul>
<li>ScrollView滚动过程中NSDefaultRunLoopMode（kCFRunLoopDefaultMode）的mode会切换到UITrackingRunLoopMode来保证ScrollView的流畅滑动</li>
<li>NSTimer对象以NSDefaultRunLoopMode（kCFRunLoopDefaultMode）添加到主运行循环中的时候, ScrollView滚动过程中会因为mode的切换，而导致NSTimer将不再被调度</li>
<li>可以通过将timer添加到NSRunLoopCommonModes（kCFRunLoopCommonModes）来解决</li>
</ul>
</blockquote>
<h2 id="runloop内部是如何实现的"><a href="#runloop内部是如何实现的" class="headerlink" title="runloop内部是如何实现的"></a>runloop内部是如何实现的</h2><blockquote>
<p>一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出,通常的代码逻辑 是这样的:<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// http://weibo.com/luohanchenyilong/ (微博@iOS程序犭袁)</span></div><div class="line"><span class="comment">// https://github.com/ChenYilong</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"><span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]</span>) </span>&#123;</div><div class="line"> <span class="comment">//程序一直运行状态</span></div><div class="line"> <span class="keyword">while</span> (AppIsRunning) &#123;</div><div class="line">      <span class="comment">//睡眠状态，等待唤醒事件</span></div><div class="line">      id whoWakesMe = SleepForWakingUp();</div><div class="line">      <span class="comment">//得到唤醒事件</span></div><div class="line">      id <span class="keyword">event</span> = GetEvent(whoWakesMe);</div><div class="line">      <span class="comment">//开始处理事件</span></div><div class="line">      HandleEvent(<span class="keyword">event</span>);</div><div class="line"> &#125;</div><div class="line"> <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？"><a href="#不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？" class="headerlink" title="不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？"></a>不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？</h2><blockquote>
<p>分两种情况：手动干预释放时机、系统自动去释放。</p>
<ul>
<li>手动干预释放时机–指定autoreleasepool 就是所谓的：当前作用域大括号结束时释放。</li>
<li>系统自动去释放–不手动指定autoreleasepool<br>Autorelease对象出了作用域之后，会被添加到最近一次创建的自动释放池中，并会在当前的 runloop 迭代结束时释放。</li>
</ul>
<p>释放的时机总结起来，可以用下图来表示<br><img src="https://camo.githubusercontent.com/56f8ea718f47679e7771d247d8f6f820de2e0ab5/687474703a2f2f6936312e74696e797069632e636f6d2f32386b6f6477702e6a7067" alt="runloop"></p>
<p>下面对这张图进行详细的解释：</p>
<p>从程序启动到加载完成是一个完整的运行循环，然后会停下来，等待用户交互，用户的每一次交互都会启动一次运行循环，来处理用户所有的点击事件、触摸事件。</p>
<p>我们都是知道： 所有 autorelease 的对象，在出了作用域之后，会被自动添加到最近创建的自动释放池中。</p>
<p>但是如果每次都放进应用程序的 main.m 中的 autoreleasepool 中，迟早有被撑满的一刻。这个过程中必定有一个释放的动作。何时？</p>
<p>在一次完整的运行循环结束之前，会被销毁。</p>
<p>那什么时间会创建自动释放池？运行循环检测到事件并启动后，就会创建自动释放池。</p>
<p>子线程的 runloop 默认是不工作，无法主动创建，必须手动创建。</p>
<p>自定义的 NSOperation 和 NSThread 需要手动创建自动释放池。比如： 自定义的 NSOperation 类中的 main 方法里就必须添加自动释放池。否则出了作用域后，自动释放对象会因为没有自动释放池去处理它，而造成内存泄露。</p>
<p>但对于 blockOperation 和 invocationOperation 这种默认的Operation ，系统已经帮我们封装好了，不需要手动创建自动释放池。</p>
<p><code>@autoreleasepool</code>当自动释放池被销毁或者耗尽时，会向自动释放池中的所有对象发送 release 消息，释放自动释放池中的所有对象。</p>
<p>如果在一个vc的<code>viewDidLoad</code>中创建一个 <code>Autorelease</code>对象，那么该对象会在 <code>viewDidAppear</code> 方法执行前就被销毁了。</p>
</blockquote>
<h2 id="使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？"><a href="#使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？" class="headerlink" title="使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？"></a>使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</h2><blockquote>
<p>所谓“引用循环”是指双向的强引用，所以那些“单向的强引用”（block 强引用 self ）没有问题，比如这些：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[UIView animateWithDuration:duration animations:<span class="comment">^&#123; [self.superview layoutIfNeeded]; &#125;</span>]<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[NSOperationQueue mainQueue] addOperationWithBlock:<span class="comment">^&#123; self.someProperty = xyz; &#125;</span>]<span class="comment">;</span></div></pre></td></tr></table></figure>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[[NSNotificationCenter defaultCenter] addObserverForName:@<span class="string">"someNotification"</span> </div><div class="line">                                                  object:nil </div><div class="line">                           queue:[NSOperationQueue mainQueue]</div><div class="line">                                              usingBlock:^(<span class="name">NSNotification</span> * notification) &#123;</div><div class="line">                                                    self.someProperty = xyz; &#125;]<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>上面这些情况不需要考虑“引用循环”。</p>
</blockquote>
<p><strong>BUT</strong></p>
<blockquote>
<p>如果你使用一些参数中可能含有 ivar 的系统 api ，如 GCD 、NSNotificationCenter就要小心一点：比如GCD 内部如果引用了 self，而且 GCD 的其他参数是 ivar，则要考虑到循环引用：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">__weak</span> __typeof__(<span class="keyword">self) </span>weakSelf = <span class="keyword">self;</span></div><div class="line"><span class="symbol">dispatch_group_async</span>(_operationsGroup, _operationsQueue, ^</div><div class="line">&#123;</div><div class="line">     __typeof__(<span class="keyword">self) </span><span class="keyword">strongSelf </span>= weakSelf<span class="comment">;</span></div><div class="line">     [<span class="keyword">strongSelf </span>doSomething]<span class="comment">;</span></div><div class="line">     [<span class="keyword">strongSelf </span>doSomethingElse]<span class="comment">;</span></div><div class="line">&#125; )<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>类似的：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> __typeof__(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</div><div class="line">_observer = [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserverForName:<span class="string">@"testKey"</span></div><div class="line">                                                              object:<span class="literal">nil</span></div><div class="line">                                                               queue:<span class="literal">nil</span></div><div class="line">                                                          usingBlock:^(<span class="built_in">NSNotification</span> *note) &#123;</div><div class="line">    __typeof__(<span class="keyword">self</span>) strongSelf = weakSelf;</div><div class="line">    [strongSelf dismissModalViewControllerAnimated:<span class="literal">YES</span>];</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>self –&gt; _observer –&gt; block –&gt; self 显然这也是一个循环引用。</p>
</blockquote>
<h2 id="如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"><a href="#如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）" class="headerlink" title="如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"></a>如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</h2><blockquote>
<p>使用Dispatch Group追加block到Global Group Queue,这些block如果全部执行完毕，就会执行Main Dispatch Queue中的结束处理的block。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">dispatch_group_t <span class="keyword">group</span> = dispatch_group_create();</div><div class="line">dispatch_group_async(<span class="keyword">group</span>, <span class="built_in">queue</span>, ^&#123; <span class="comment">/*加载图片1 */</span> &#125;);</div><div class="line">dispatch_group_async(<span class="keyword">group</span>, <span class="built_in">queue</span>, ^&#123; <span class="comment">/*加载图片2 */</span> &#125;);</div><div class="line">dispatch_group_async(<span class="keyword">group</span>, <span class="built_in">queue</span>, ^&#123; <span class="comment">/*加载图片3 */</span> &#125;); </div><div class="line">dispatch_group_notify(<span class="keyword">group</span>, dispatch_get_main_queue(), ^&#123;</div><div class="line">        <span class="comment">// 合并图片</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="若一个类有实例变量-NSString-foo-，调用setValue-forKey-时，可以以foo还是-foo-作为key？"><a href="#若一个类有实例变量-NSString-foo-，调用setValue-forKey-时，可以以foo还是-foo-作为key？" class="headerlink" title="若一个类有实例变量 NSString *_foo ，调用setValue:forKey:时，可以以foo还是 _foo 作为key？"></a>若一个类有实例变量 NSString *_foo ，调用setValue:forKey:时，可以以foo还是 _foo 作为key？</h2><blockquote>
<p>都可以。</p>
</blockquote>
<h2 id="KVC和KVO的keyPath一定是属性么？"><a href="#KVC和KVO的keyPath一定是属性么？" class="headerlink" title="KVC和KVO的keyPath一定是属性么？"></a>KVC和KVO的keyPath一定是属性么？</h2><blockquote>
<p>KVO支持实例变量</p>
</blockquote>
<h2 id="apple用什么方式实现对一个对象的KVO？"><a href="#apple用什么方式实现对一个对象的KVO？" class="headerlink" title="apple用什么方式实现对一个对象的KVO？"></a>apple用什么方式实现对一个对象的KVO？</h2><blockquote>
<p>KVO 原理:<br>当你观察一个对象时，一个新的类会被动态创建。这个类继承自该对象的原本的类，并重写了被观察属性的 setter 方法。重写的 setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象：值的更改。最后通过 isa 混写（isa-swizzling） 把这个对象的 isa 指针 ( isa 指针告诉 Runtime 系统这个对象的类是什么 ) 指向这个新创建的子类，对象就神奇的变成了新创建的子类的实例。我(chenyilong)画了一张示意图，如下所示：</p>
</blockquote>
<p><img src="https://camo.githubusercontent.com/9517b0d78961b5f32cf3392b99964f2e1f79fb35/687474703a2f2f6936322e74696e797069632e636f6d2f7379353775722e6a7067" alt="KVO 原理图"></p>
<blockquote>
<p>详解:</p>
<ul>
<li><p>1.第一次对一个对象调用 addObserver:forKeyPath:options:context: 时，框架会创建这个类的新的 KVO 子类，并将被观察对象转换为新子类的对象。</p>
</li>
<li><p>2.键值观察通知依赖于 NSObject 的两个方法: willChangeValueForKey: 和 didChangevlueForKey:</p>
</li>
<li><p>3.在这个 KVO 特殊子类中,Cocoa 创建观察属性的 setter 方法，在一个被观察属性发生改变之前， willChangeValueForKey: 一定会被调用，这就会记录旧的值。而当改变发生后(调用 super 方法执行相关赋值操作)， didChangeValueForKey: 会被调用，继而 observeValueForKey:ofObject:change:context: 也会被调用。</p>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">setNow:</span>(NSDate *)aDate &#123;</div><div class="line">    [self <span class="string">willChangeValueForKey:</span>@<span class="string">"now"</span>];</div><div class="line">    [<span class="keyword">super</span> <span class="string">setValue:</span>aDate <span class="string">forKey:</span>@<span class="string">"now"</span>];</div><div class="line">    [self <span class="string">didChangeValueForKey:</span>@<span class="string">"now"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种继承和方法注入是在运行时而不是编译时实现的。这就是正确命名如此重要的原因。只有在使用KVC命名约定时，KVO才能做到这一点。</p>
<p>Apple 还重写、覆盖了 -class 方法并返回原来的类,具体过程是:KVO 在实现中通过 isa 混写（isa-swizzling） 把这个对象的 isa 指针 ( isa 指针告诉 Runtime 系统这个对象的类是什么 ) 指向这个新创建的子类，对象就神奇的变成了新创建的子类的实例。</p>
<p>具体探究过程可参考 <a href="https://www.mikeash.com/pyblog/friday-qa-2009-01-23.html" target="_blank" rel="external">https://www.mikeash.com/pyblog/friday-qa-2009-01-23.html</a></p>
</blockquote>
<h2 id="如何自己动手实现-KVO"><a href="#如何自己动手实现-KVO" class="headerlink" title="如何自己动手实现 KVO"></a>如何自己动手实现 KVO</h2><blockquote>
<p>具体过程可参考<a href="http://tech.glowing.com/cn/implement-kvo/" target="_blank" rel="external">http://tech.glowing.com/cn/implement-kvo/</a></p>
</blockquote>
<h2 id="明天上班了-今天暂告一段落…"><a href="#明天上班了-今天暂告一段落…" class="headerlink" title="明天上班了,今天暂告一段落…"></a>明天上班了,今天暂告一段落…</h2><blockquote class="blockquote-center"><br>原创文章,转载请注明地址:   <a href="https://kevinmky.github.io" target="_blank" rel="external">https://kevinmky.github.io</a><br></blockquote></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/15/解析-html-乱码/" rel="prev">解析 html 乱码</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/WatchKit App 与 iPhone 端显示名称的问题/" rel="next">WatchKit App 与 iPhone 端显示名称的问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/11/tips-collection/"
     data-title="study/tips collection"
     data-content=""
     data-url="http://yoursite.com/2015/10/11/tips-collection/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/11/tips-collection/"
                   data-title="study/tips collection" data-url="http://yoursite.com/2015/10/11/tips-collection/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xn5aw.com1.z0.glb.clouddn.com/avatar.jpg" alt="KevinMkY" itemprop="image"/>
          <p class="site-author-name" itemprop="name">KevinMkY</p>
        </div>
        <p class="site-description motion-element" itemprop="description">take something normal and turn it into something extraordinary —— 取于平凡，创出非凡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="https://github.com/kevinMkY" target="_blank">My github</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/ykhme" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jianshu.com/users/fce038424835/latest_articles" target="_blank">简书</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.stackoverflow.com" target="_blank">Stackoverflow</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/" target="_blank">Segmentfault</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.sunnyxx.com/" target="_blank">Sunnyxx</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.devtang.com" target="_blank">Devtang</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.onevcat.com" target="_blank">OneV's Den</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.meniny.cn/" target="_blank">Meniny</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://sejasonwang.github.io" target="_blank">Jason</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://smilezsm.github.io/" target="_blank">Grace</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://sun-fox-cj.github.io/" target="_blank">VassilyChi</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lldb（gdb）常用的调试命令？"><span class="nav-number">2.</span> <span class="nav-text">lldb（gdb）常用的调试命令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何调试-BAD-ACCESS-错误"><span class="nav-number">3.</span> <span class="nav-text">如何调试 BAD_ACCESS 错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBOutlet-连出来的视图属性为什么可以被设置成-weak"><span class="nav-number">4.</span> <span class="nav-text">IBOutlet 连出来的视图属性为什么可以被设置成 weak?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IB中User-Defined-Runtime-Attributes如何使用？"><span class="nav-number">5.</span> <span class="nav-text">IB中User Defined Runtime Attributes如何使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么对字符串等赋值的时候默认是-copy-的"><span class="nav-number">6.</span> <span class="nav-text">为什么对字符串等赋值的时候默认是 copy 的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-和-assign-有什么不同"><span class="nav-number">7.</span> <span class="nav-text">weak 和 assign 有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property-的本质是什么？ivar、getter、setter-是如何生成并添加到这个类中的"><span class="nav-number">8.</span> <span class="nav-text">@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime-如何实现-weak-属性"><span class="nav-number">9.</span> <span class="nav-text">runtime 如何实现 weak 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？"><span class="nav-number">10.</span> <span class="nav-text">ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？"><span class="nav-number">11.</span> <span class="nav-text">objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存销毁时间表"><span class="nav-number">12.</span> <span class="nav-text">对象的内存销毁时间表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc中的类方法和实例方法有什么本质区别和联系？"><span class="nav-number">13.</span> <span class="nav-text">objc中的类方法和实例方法有什么本质区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop和线程有什么关系？"><span class="nav-number">14.</span> <span class="nav-text">runloop和线程有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop的mode作用是什么？"><span class="nav-number">15.</span> <span class="nav-text">runloop的mode作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"><span class="nav-number">16.</span> <span class="nav-text">以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop内部是如何实现的"><span class="nav-number">17.</span> <span class="nav-text">runloop内部是如何实现的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？"><span class="nav-number">18.</span> <span class="nav-text">不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？"><span class="nav-number">19.</span> <span class="nav-text">使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"><span class="nav-number">20.</span> <span class="nav-text">如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#若一个类有实例变量-NSString-foo-，调用setValue-forKey-时，可以以foo还是-foo-作为key？"><span class="nav-number">21.</span> <span class="nav-text">若一个类有实例变量 NSString *_foo ，调用setValue:forKey:时，可以以foo还是 _foo 作为key？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC和KVO的keyPath一定是属性么？"><span class="nav-number">22.</span> <span class="nav-text">KVC和KVO的keyPath一定是属性么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apple用什么方式实现对一个对象的KVO？"><span class="nav-number">23.</span> <span class="nav-text">apple用什么方式实现对一个对象的KVO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自己动手实现-KVO"><span class="nav-number">24.</span> <span class="nav-text">如何自己动手实现 KVO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天上班了-今天暂告一段落…"><span class="nav-number">25.</span> <span class="nav-text">明天上班了,今天暂告一段落…</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinMkY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kevinMkY"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
